# Docker Compose Project Name
COMPOSE_PROJECT_NAME=dycetix_system

# Database Configuration
POSTGRES_DB=dycetix_db
POSTGRES_USER=dycetix
POSTGRES_PASSWORD=maxwell2019
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django Settings
ADMIN_SECRET_KEY=django-insecure-9k6z$@m8!p_7r5u1l3*e^s#2x0q%f@8h!w(4j^c&d
CUSTOMER_SECRET_KEY=django-insecure-_t7b4q!2m@0c^z6r#s9w%*1y&f(e3h5p)l
DEBUG=True

# Allowed Hosts (comma separated, no spaces)
ADMIN_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,admin.dycetix.local
CUSTOMER_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0